# mongoClone

./: pom.xml
src/main/java/com/tincery/mongoclone/: Main.java  MongoGetter.java
